<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Ooredoo Portal</title>
  <base href="/">

  <meta name="viewport"
        content="width=device-width, initial-scale=1">
  <link rel="icon"
        type="image/x-icon"
        href="favicon.ico">
  <link rel="stylesheet"
        href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
        crossorigin="anonymous">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">

  <!-- Polaris CSS 
  <link
    rel="stylesheet"
    href="https://sdks.shopifycdn.com/polaris/3.12.0/polaris.min.css"/> 

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">-->
</head>

<body>
  <app-root></app-root>
  <!-- <script type="text/javascript"
          src="runtime.js?v=1"></script>
  <script type="text/javascript"
          src="es2015-polyfills.js?v=1"
          nomodule></script>
  <script type="text/javascript"
          src="polyfills.js?v=1"></script>
  <script type="text/javascript"
          src="styles.js?v=1"></script>
  <script type="text/javascript"
          src="scripts.js?v=1"></script>
  <script type="text/javascript"
          src="vendor.js?v=1"></script>
  <script type="text/javascript"
          src="main.js?v=1"></script> -->
<script src="runtime.js" defer></script><script src="polyfills-es5.js" nomodule defer></script><script src="polyfills.js" defer></script><script src="styles.js" defer></script><script src="scripts.js" defer></script><script src="vendor.js" defer></script><script src="main.js" defer></script></body>

</html>